<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hsH-dp-Mer">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Page View Controller-->
        <scene sceneID="hsR-Lb-ysd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="hsH-dp-Mer" customClass="TestPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2B-NN-xIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="80"/>
        </scene>
        <!--Test Item View Controller-->
        <scene sceneID="Kz9-jc-t9O">
            <objects>
                <viewController storyboardIdentifier="TestItemViewController" id="bCg-lh-eJK" customClass="TestItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTm-aY-Iev"/>
                        <viewControllerLayoutGuide type="bottom" id="8Mb-b9-cti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2N-RY-wZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnM-8o-ApR">
                                <rect key="frame" x="-4" y="0.0" width="383" height="64"/>
                                <subviews>
                                    <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-Lh-0wh">
                                        <rect key="frame" x="310" y="26" width="53" height="30"/>
                                        <state key="normal" title="Go Test"/>
                                        <connections>
                                            <segue destination="hsH-dp-Mer" kind="show" identifier="GoTest" id="3za-yM-01d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6c-Fi-G5K">
                                        <rect key="frame" x="92" y="26" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hef-iw-S4m"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="j75-Fh-op4"/>
                                            <constraint firstAttribute="width" constant="200" id="kFt-x0-WUF"/>
                                            <constraint firstAttribute="width" constant="200" id="zoN-Jh-4Ia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kFt-x0-WUF"/>
                                                <exclude reference="j75-Fh-op4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.71764705880000002" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vKF-Lh-0wh" firstAttribute="top" secondItem="MnM-8o-ApR" secondAttribute="top" constant="26" id="6UL-rq-PVB"/>
                                    <constraint firstAttribute="height" constant="64" id="9Eb-Sc-mv8"/>
                                    <constraint firstItem="k6c-Fi-G5K" firstAttribute="centerX" secondItem="MnM-8o-ApR" secondAttribute="centerX" id="Dpu-yk-P3Z"/>
                                    <constraint firstItem="k6c-Fi-G5K" firstAttribute="top" secondItem="MnM-8o-ApR" secondAttribute="top" constant="26" id="HgE-eT-Eto">
                                        <variation key="heightClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="vKF-Lh-0wh" secondAttribute="trailing" constant="20" id="Y8a-2N-xvv"/>
                                    <constraint firstAttribute="bottom" secondItem="vKF-Lh-0wh" secondAttribute="bottom" constant="8" id="der-wf-toX"/>
                                    <constraint firstAttribute="height" constant="53" id="pco-sP-hpC">
                                        <variation key="heightClass=compact" constant="55"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pco-sP-hpC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9Eb-Sc-mv8"/>
                                        <include reference="pco-sP-hpC"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5at-FS-mlo">
                                <rect key="frame" x="16" y="364" width="343" height="222"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="unR-FV-7Lk"/>
                                    <constraint firstAttribute="height" constant="319" id="w3O-wX-o4Y">
                                        <variation key="heightClass=compact" constant="265"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w3O-wX-o4Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="w3O-wX-o4Y"/>
                                        <exclude reference="unR-FV-7Lk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="bCg-lh-eJK" id="Geb-Ea-AbW"/>
                                    <outlet property="delegate" destination="bCg-lh-eJK" id="U2i-dJ-XAb"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-kj-BN3">
                                <rect key="frame" x="16" y="156" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="XAV-6y-vz3">
                                        <variation key="heightClass=compact" constant="235"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="200" id="ZXV-XO-3em"/>
                                    <constraint firstAttribute="width" constant="280" id="unY-PG-5CN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XAV-6y-vz3"/>
                                        <exclude reference="unY-PG-5CN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="XAV-6y-vz3"/>
                                        <exclude reference="ZXV-XO-3em"/>
                                        <include reference="unY-PG-5CN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-dc-kLA">
                                <rect key="frame" x="16" y="72" width="343" height="76"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CKp-fI-MAi">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="76" id="MMl-gP-orU"/>
                                    <constraint firstAttribute="width" constant="300" id="R95-Y5-aKA">
                                        <variation key="heightClass=compact" constant="280"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R95-Y5-aKA"/>
                                        <exclude reference="CKp-fI-MAi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MMl-gP-orU"/>
                                        <include reference="R95-Y5-aKA"/>
                                        <include reference="CKp-fI-MAi"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MnM-8o-ApR" firstAttribute="leading" secondItem="G2N-RY-wZo" secondAttribute="leadingMargin" constant="-20" id="012-iQ-7tP"/>
                            <constraint firstItem="5at-FS-mlo" firstAttribute="top" secondItem="MnM-8o-ApR" secondAttribute="bottom" constant="8" id="1D0-p8-siD">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="MnM-8o-ApR" firstAttribute="top" secondItem="G2N-RY-wZo" secondAttribute="topMargin" id="2pN-li-1Zc"/>
                            <constraint firstItem="MnM-8o-ApR" firstAttribute="top" secondItem="G2N-RY-wZo" secondAttribute="topMargin" id="5qc-9I-hKC"/>
                            <constraint firstItem="l0U-kj-BN3" firstAttribute="leading" secondItem="G2N-RY-wZo" secondAttribute="leadingMargin" id="7gY-jF-ZCj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5at-FS-mlo" secondAttribute="trailing" id="AZ9-sH-T5X">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8Mb-b9-cti" firstAttribute="top" secondItem="l0U-kj-BN3" secondAttribute="bottom" id="D2D-z9-iJh">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="MnM-8o-ApR" secondAttribute="trailing" constant="-20" id="D4H-7K-b77"/>
                            <constraint firstItem="5at-FS-mlo" firstAttribute="leading" secondItem="1Ef-dc-kLA" secondAttribute="trailing" constant="8" id="Emu-ej-Ebf">
                                <variation key="heightClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="l0U-kj-BN3" firstAttribute="trailing" secondItem="G2N-RY-wZo" secondAttribute="trailingMargin" id="G0H-Nl-nGu"/>
                            <constraint firstItem="1Ef-dc-kLA" firstAttribute="top" secondItem="MnM-8o-ApR" secondAttribute="bottom" constant="8" id="LY5-Rx-UsT"/>
                            <constraint firstItem="l0U-kj-BN3" firstAttribute="top" secondItem="1Ef-dc-kLA" secondAttribute="bottom" constant="8" id="NUX-Qy-VSx"/>
                            <constraint firstItem="l0U-kj-BN3" firstAttribute="top" secondItem="1Ef-dc-kLA" secondAttribute="bottom" constant="8" id="PVy-75-6Oj">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="5at-FS-mlo" firstAttribute="bottom" secondItem="l0U-kj-BN3" secondAttribute="bottom" id="Peu-b1-Qsv"/>
                            <constraint firstItem="MnM-8o-ApR" firstAttribute="leading" secondItem="G2N-RY-wZo" secondAttribute="leading" id="QGF-tp-G0Q"/>
                            <constraint firstAttribute="bottom" secondItem="MnM-8o-ApR" secondAttribute="bottom" constant="347" id="Qc5-a8-qUR"/>
                            <constraint firstItem="5at-FS-mlo" firstAttribute="trailing" secondItem="G2N-RY-wZo" secondAttribute="trailingMargin" id="VzH-ZX-wHa"/>
                            <constraint firstAttribute="trailing" secondItem="MnM-8o-ApR" secondAttribute="trailing" id="X57-qL-s9A"/>
                            <constraint firstItem="MnM-8o-ApR" firstAttribute="top" secondItem="G2N-RY-wZo" secondAttribute="top" id="brr-d6-2lo"/>
                            <constraint firstItem="1Ef-dc-kLA" firstAttribute="top" secondItem="MnM-8o-ApR" secondAttribute="bottom" constant="8" id="c1i-mP-oGF"/>
                            <constraint firstItem="l0U-kj-BN3" firstAttribute="leading" secondItem="G2N-RY-wZo" secondAttribute="leadingMargin" id="daK-2h-abh"/>
                            <constraint firstItem="5at-FS-mlo" firstAttribute="leading" secondItem="G2N-RY-wZo" secondAttribute="leadingMargin" id="fhM-5J-qGk"/>
                            <constraint firstItem="1Ef-dc-kLA" firstAttribute="top" secondItem="5at-FS-mlo" secondAttribute="top" id="fzq-6h-bai">
                                <variation key="heightClass=compact" constant="-52"/>
                            </constraint>
                            <constraint firstItem="8Mb-b9-cti" firstAttribute="top" secondItem="l0U-kj-BN3" secondAttribute="bottom" constant="20" id="gCg-1f-ybt">
                                <variation key="heightClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="1Ef-dc-kLA" firstAttribute="leading" secondItem="G2N-RY-wZo" secondAttribute="leadingMargin" id="hrw-yn-E1q">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="MnM-8o-ApR" secondAttribute="trailing" constant="-20" id="hvN-q9-50Y"/>
                            <constraint firstItem="l0U-kj-BN3" firstAttribute="leading" secondItem="G2N-RY-wZo" secondAttribute="leadingMargin" id="kcG-6H-1sD">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="5at-FS-mlo" firstAttribute="top" secondItem="l0U-kj-BN3" secondAttribute="bottom" constant="8" id="kyj-jv-eHd"/>
                            <constraint firstItem="8Mb-b9-cti" firstAttribute="top" secondItem="5at-FS-mlo" secondAttribute="bottom" id="mQL-5d-FDy"/>
                            <constraint firstItem="5at-FS-mlo" firstAttribute="trailing" secondItem="G2N-RY-wZo" secondAttribute="trailingMargin" id="pNt-EU-wlW">
                                <variation key="heightClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="1Ef-dc-kLA" firstAttribute="trailing" secondItem="G2N-RY-wZo" secondAttribute="trailingMargin" id="tov-uK-qCp"/>
                            <constraint firstItem="1Ef-dc-kLA" firstAttribute="leading" secondItem="G2N-RY-wZo" secondAttribute="leadingMargin" id="ttE-HA-F1Z"/>
                            <constraint firstItem="MnM-8o-ApR" firstAttribute="leading" secondItem="G2N-RY-wZo" secondAttribute="leadingMargin" constant="-20" id="wD1-bO-I0V"/>
                            <constraint firstItem="8Mb-b9-cti" firstAttribute="top" secondItem="5at-FS-mlo" secondAttribute="bottom" constant="20" id="x4J-hC-NGf">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="5at-FS-mlo" firstAttribute="leading" secondItem="l0U-kj-BN3" secondAttribute="trailing" constant="8" symbolic="YES" id="xKp-eZ-ZbO">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="012-iQ-7tP"/>
                                <exclude reference="X57-qL-s9A"/>
                                <exclude reference="brr-d6-2lo"/>
                                <exclude reference="Qc5-a8-qUR"/>
                                <exclude reference="D4H-7K-b77"/>
                                <exclude reference="QGF-tp-G0Q"/>
                                <exclude reference="2pN-li-1Zc"/>
                                <exclude reference="fzq-6h-bai"/>
                                <exclude reference="hrw-yn-E1q"/>
                                <exclude reference="LY5-Rx-UsT"/>
                                <exclude reference="kcG-6H-1sD"/>
                                <exclude reference="PVy-75-6Oj"/>
                                <exclude reference="daK-2h-abh"/>
                                <exclude reference="xKp-eZ-ZbO"/>
                                <exclude reference="1D0-p8-siD"/>
                                <exclude reference="Peu-b1-Qsv"/>
                                <exclude reference="AZ9-sH-T5X"/>
                                <exclude reference="pNt-EU-wlW"/>
                                <exclude reference="Emu-ej-Ebf"/>
                                <exclude reference="mQL-5d-FDy"/>
                                <exclude reference="gCg-1f-ybt"/>
                                <exclude reference="D2D-z9-iJh"/>
                                <exclude reference="x4J-hC-NGf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="012-iQ-7tP"/>
                                <exclude reference="X57-qL-s9A"/>
                                <exclude reference="hvN-q9-50Y"/>
                                <exclude reference="brr-d6-2lo"/>
                                <exclude reference="Qc5-a8-qUR"/>
                                <include reference="D4H-7K-b77"/>
                                <exclude reference="QGF-tp-G0Q"/>
                                <exclude reference="5qc-9I-hKC"/>
                                <include reference="2pN-li-1Zc"/>
                                <exclude reference="wD1-bO-I0V"/>
                                <exclude reference="c1i-mP-oGF"/>
                                <include reference="fzq-6h-bai"/>
                                <include reference="hrw-yn-E1q"/>
                                <exclude reference="LY5-Rx-UsT"/>
                                <exclude reference="tov-uK-qCp"/>
                                <exclude reference="ttE-HA-F1Z"/>
                                <exclude reference="G0H-Nl-nGu"/>
                                <include reference="kcG-6H-1sD"/>
                                <exclude reference="7gY-jF-ZCj"/>
                                <exclude reference="NUX-Qy-VSx"/>
                                <include reference="PVy-75-6Oj"/>
                                <exclude reference="daK-2h-abh"/>
                                <exclude reference="VzH-ZX-wHa"/>
                                <exclude reference="xKp-eZ-ZbO"/>
                                <include reference="1D0-p8-siD"/>
                                <exclude reference="Peu-b1-Qsv"/>
                                <exclude reference="fhM-5J-qGk"/>
                                <include reference="AZ9-sH-T5X"/>
                                <exclude reference="pNt-EU-wlW"/>
                                <include reference="Emu-ej-Ebf"/>
                                <exclude reference="kyj-jv-eHd"/>
                                <exclude reference="gCg-1f-ybt"/>
                                <include reference="D2D-z9-iJh"/>
                                <exclude reference="x4J-hC-NGf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="goTestButton" destination="vKF-Lh-0wh" id="wAf-Ni-03s"/>
                        <outlet property="itemImageView" destination="l0U-kj-BN3" id="3pp-mg-ULm"/>
                        <outlet property="itemTextView" destination="1Ef-dc-kLA" id="q1c-N2-vwR"/>
                        <outlet property="itemTitleLabel" destination="k6c-Fi-G5K" id="ecr-zm-TUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tz-cZ-51S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="80"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ECV-rE-WB2">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="waa-tY-e91" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xx4-v8-BG9"/>
                        <viewControllerLayoutGuide type="bottom" id="fu1-Co-eNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XY7-6o-y6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-3g-u9h">
                                <rect key="frame" x="-4" y="0.0" width="383" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-KM-CJ5">
                                        <rect key="frame" x="92" y="26" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LSX-VO-NwK"/>
                                            <constraint firstAttribute="width" constant="200" id="pqL-SE-0Zi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.71764705880000002" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hwc-KM-CJ5" firstAttribute="centerX" secondItem="yTF-3g-u9h" secondAttribute="centerX" constant="-14.5" id="F82-Fi-a0A"/>
                                    <constraint firstItem="hwc-KM-CJ5" firstAttribute="centerX" secondItem="yTF-3g-u9h" secondAttribute="centerX" constant="-25" id="Mog-Zy-43N"/>
                                    <constraint firstItem="hwc-KM-CJ5" firstAttribute="top" secondItem="yTF-3g-u9h" secondAttribute="top" constant="26" id="cZz-oK-HC2">
                                        <variation key="heightClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="hwc-KM-CJ5" firstAttribute="centerX" secondItem="yTF-3g-u9h" secondAttribute="centerX" id="cg7-XS-xn0"/>
                                    <constraint firstAttribute="height" constant="64" id="ekk-g4-4zR"/>
                                    <constraint firstItem="hwc-KM-CJ5" firstAttribute="top" secondItem="yTF-3g-u9h" secondAttribute="top" constant="34" id="o5f-YT-UpC"/>
                                    <constraint firstAttribute="height" constant="53" id="y19-t0-Y2y">
                                        <variation key="heightClass=compact" constant="55"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y19-t0-Y2y"/>
                                        <exclude reference="F82-Fi-a0A"/>
                                        <exclude reference="o5f-YT-UpC"/>
                                        <exclude reference="Mog-Zy-43N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="y19-t0-Y2y"/>
                                        <exclude reference="ekk-g4-4zR"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bue-H6-Pej">
                                <rect key="frame" x="38" y="114" width="300" height="210"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4ZO-dU-oCA"/>
                                    <constraint firstAttribute="height" constant="210" id="An6-1Z-mS1"/>
                                    <constraint firstAttribute="width" constant="373" id="LTU-Rw-XOW"/>
                                    <constraint firstAttribute="height" constant="210" id="RuX-9z-UDd"/>
                                    <constraint firstAttribute="width" constant="300" id="YDQ-xx-lnF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aKj-3Z-21P">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="300" height="10"/>
                                    <size key="footerReferenceSize" width="300" height="10"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resultCollectionViewCell" id="Qdx-q1-tGb" customClass="ResultCollectionViewCell">
                                        <rect key="frame" x="0.0" y="10" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-CN-Ycr">
                                                    <rect key="frame" x="20" y="0.0" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="TK5-62-j9v"/>
                                                        <constraint firstAttribute="height" constant="30" id="cJw-Uk-n9j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92d-Ry-5JI">
                                                    <rect key="frame" x="8" y="30" width="74" height="60"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cfX-CN-Ycr" firstAttribute="centerX" secondItem="Qdx-q1-tGb" secondAttribute="centerX" id="A08-YN-1ac"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="92d-Ry-5JI" secondAttribute="bottom" constant="-8" id="ABx-k1-8uF"/>
                                            <constraint firstItem="cfX-CN-Ycr" firstAttribute="leading" secondItem="Qdx-q1-tGb" secondAttribute="leadingMargin" constant="16" id="HDG-tt-SaE"/>
                                            <constraint firstItem="92d-Ry-5JI" firstAttribute="centerX" secondItem="Qdx-q1-tGb" secondAttribute="centerX" id="Jvd-Q5-5Of"/>
                                            <constraint firstItem="92d-Ry-5JI" firstAttribute="top" secondItem="cfX-CN-Ycr" secondAttribute="bottom" id="KAX-gC-JVA"/>
                                            <constraint firstItem="92d-Ry-5JI" firstAttribute="leading" secondItem="Qdx-q1-tGb" secondAttribute="leadingMargin" id="SDi-iY-IOU"/>
                                            <constraint firstItem="cfX-CN-Ycr" firstAttribute="top" secondItem="Qdx-q1-tGb" secondAttribute="topMargin" constant="-8" id="Usk-Jk-uJi"/>
                                            <constraint firstItem="92d-Ry-5JI" firstAttribute="top" secondItem="cfX-CN-Ycr" secondAttribute="bottom" constant="22" id="lIf-zk-otJ"/>
                                            <constraint firstItem="92d-Ry-5JI" firstAttribute="trailing" secondItem="Qdx-q1-tGb" secondAttribute="trailingMargin" id="qLF-kU-7dt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cfX-CN-Ycr" secondAttribute="trailing" constant="16" id="ufz-Xz-ddW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ufz-Xz-ddW"/>
                                                <exclude reference="HDG-tt-SaE"/>
                                                <exclude reference="lIf-zk-otJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="numberLabel" destination="cfX-CN-Ycr" id="6O2-gQ-25W"/>
                                            <outlet property="resultImage" destination="92d-Ry-5JI" id="swF-gD-OKg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectViewCellTopBar" id="tiu-Cw-Byz">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectViewCellBottomBar" reuseIdentifier="CollectViewCellBottomBar" id="bek-gi-Rw9">
                                    <rect key="frame" x="0.0" y="100" width="300" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LTU-Rw-XOW"/>
                                        <exclude reference="4ZO-dU-oCA"/>
                                        <exclude reference="RuX-9z-UDd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="An6-1Z-mS1"/>
                                        <exclude reference="YDQ-xx-lnF"/>
                                        <include reference="RuX-9z-UDd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="waa-tY-e91" id="s0R-Wp-G7x"/>
                                    <outlet property="delegate" destination="waa-tY-e91" id="eW7-X6-PUe"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-g9-91f">
                                <rect key="frame" x="63" y="465" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-QQ-mIj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="Test Review"/>
                                        <connections>
                                            <segue destination="hsH-dp-Mer" kind="show" identifier="TestReview" id="Xcq-2M-yRs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTy-0F-gQD">
                                        <rect key="frame" x="150" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="Test Aagin"/>
                                        <connections>
                                            <segue destination="hsH-dp-Mer" kind="show" identifier="TesstAgain" id="YZ8-UW-ScG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="075-CU-61n"/>
                                    <constraint firstAttribute="width" constant="250" id="YHH-9l-R7z"/>
                                    <constraint firstAttribute="height" constant="30" id="hbu-HO-YSb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="075-CU-61n"/>
                                        <exclude reference="hbu-HO-YSb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="075-CU-61n"/>
                                        <exclude reference="YHH-9l-R7z"/>
                                        <include reference="hbu-HO-YSb"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-cr-j4t">
                                <rect key="frame" x="88" y="394" width="200" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4Dy-gW-p8z"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="CXv-3o-ED2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="FYm-Ud-xCK"/>
                                    <constraint firstAttribute="width" constant="80" id="ImR-uo-a34"/>
                                    <constraint firstAttribute="width" constant="200" id="ReY-P4-Ebh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="eqC-IM-WCf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="s8p-qu-mX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ImR-uo-a34"/>
                                        <exclude reference="eqC-IM-WCf"/>
                                        <exclude reference="CXv-3o-ED2"/>
                                        <exclude reference="FYm-Ud-xCK"/>
                                        <exclude reference="s8p-qu-mX1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="eqC-IM-WCf"/>
                                        <include reference="CXv-3o-ED2"/>
                                        <exclude reference="ReY-P4-Ebh"/>
                                        <include reference="FYm-Ud-xCK"/>
                                        <include reference="s8p-qu-mX1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hor-MT-7oe">
                                <rect key="frame" x="122" y="365" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Ewb-iP-gcp"/>
                                    <constraint firstAttribute="height" constant="21" id="YNM-MP-cF3"/>
                                    <constraint firstAttribute="width" constant="200" id="ekB-gp-1UZ"/>
                                    <constraint firstAttribute="height" constant="21" id="w3v-Di-Sod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ekB-gp-1UZ"/>
                                        <exclude reference="YNM-MP-cF3"/>
                                        <exclude reference="w3v-Di-Sod"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ekB-gp-1UZ"/>
                                        <exclude reference="Ewb-iP-gcp"/>
                                        <include reference="YNM-MP-cF3"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTF-3g-u9h" firstAttribute="leading" secondItem="XY7-6o-y6S" secondAttribute="leadingMargin" constant="-20" id="2QA-PS-vO2"/>
                            <constraint firstItem="lUN-cr-j4t" firstAttribute="top" secondItem="hor-MT-7oe" secondAttribute="bottom" constant="8" id="60l-Pm-GBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hor-MT-7oe" secondAttribute="trailing" constant="77" id="7AY-8v-gp1">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lUN-cr-j4t" firstAttribute="top" secondItem="bue-H6-Pej" secondAttribute="bottom" constant="34" id="83Y-LI-qG7"/>
                            <constraint firstItem="hor-MT-7oe" firstAttribute="top" secondItem="bue-H6-Pej" secondAttribute="bottom" constant="41" id="8Ln-b5-uc4"/>
                            <constraint firstItem="bue-H6-Pej" firstAttribute="top" secondItem="yTF-3g-u9h" secondAttribute="bottom" constant="48" id="JiU-C4-Eav">
                                <variation key="heightClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="bue-H6-Pej" firstAttribute="leading" secondItem="XY7-6o-y6S" secondAttribute="leadingMargin" constant="15" id="MQn-iZ-xam">
                                <variation key="heightClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="pJJ-g9-91f" firstAttribute="centerX" secondItem="XY7-6o-y6S" secondAttribute="centerX" id="MTT-Vg-eWv"/>
                            <constraint firstItem="lUN-cr-j4t" firstAttribute="top" secondItem="hor-MT-7oe" secondAttribute="bottom" constant="45" id="MsW-Xc-mvY">
                                <variation key="heightClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="bue-H6-Pej" firstAttribute="top" secondItem="yTF-3g-u9h" secondAttribute="bottom" constant="50" id="Nxl-ap-4dz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yTF-3g-u9h" secondAttribute="trailing" constant="-20" id="O6L-ZO-4U9"/>
                            <constraint firstItem="bue-H6-Pej" firstAttribute="top" secondItem="yTF-3g-u9h" secondAttribute="bottom" constant="48" id="QNa-op-gh4">
                                <variation key="heightClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="hor-MT-7oe" firstAttribute="top" secondItem="yTF-3g-u9h" secondAttribute="bottom" constant="48" id="RcL-7f-amp">
                                <variation key="heightClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstItem="pJJ-g9-91f" firstAttribute="top" secondItem="lUN-cr-j4t" secondAttribute="bottom" constant="25" id="Uyq-vN-Qlr"/>
                            <constraint firstItem="lUN-cr-j4t" firstAttribute="top" secondItem="hor-MT-7oe" secondAttribute="bottom" constant="8" id="VQ4-8V-Xhs"/>
                            <constraint firstItem="lUN-cr-j4t" firstAttribute="trailing" secondItem="XY7-6o-y6S" secondAttribute="trailingMargin" id="Xiz-Pj-r6x"/>
                            <constraint firstItem="hor-MT-7oe" firstAttribute="top" secondItem="bue-H6-Pej" secondAttribute="bottom" constant="41" id="deA-Oa-sqF"/>
                            <constraint firstItem="lUN-cr-j4t" firstAttribute="centerX" secondItem="XY7-6o-y6S" secondAttribute="centerX" id="hC0-ON-igB"/>
                            <constraint firstItem="fu1-Co-eNv" firstAttribute="top" secondItem="pJJ-g9-91f" secondAttribute="bottom" constant="20" id="kvS-Be-1Ey"/>
                            <constraint firstItem="hor-MT-7oe" firstAttribute="centerX" secondItem="XY7-6o-y6S" secondAttribute="centerX" constant="-4.5" id="kzi-rE-q9M"/>
                            <constraint firstItem="lUN-cr-j4t" firstAttribute="leading" secondItem="bue-H6-Pej" secondAttribute="trailing" constant="45" id="oFX-fj-weB">
                                <variation key="heightClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="bue-H6-Pej" firstAttribute="centerX" secondItem="XY7-6o-y6S" secondAttribute="centerX" id="q8d-7b-rGW"/>
                            <constraint firstItem="pJJ-g9-91f" firstAttribute="centerX" secondItem="XY7-6o-y6S" secondAttribute="centerX" id="re8-xY-j5j"/>
                            <constraint firstItem="bue-H6-Pej" firstAttribute="leading" secondItem="XY7-6o-y6S" secondAttribute="leadingMargin" constant="15" id="scF-cD-hyV">
                                <variation key="heightClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="lUN-cr-j4t" firstAttribute="centerX" secondItem="XY7-6o-y6S" secondAttribute="centerX" id="sdS-7b-whs"/>
                            <constraint firstItem="lUN-cr-j4t" firstAttribute="trailing" secondItem="XY7-6o-y6S" secondAttribute="trailingMargin" id="tAg-EF-UZa"/>
                            <constraint firstItem="yTF-3g-u9h" firstAttribute="top" secondItem="XY7-6o-y6S" secondAttribute="topMargin" id="wpy-qO-hPF"/>
                            <constraint firstItem="pJJ-g9-91f" firstAttribute="centerX" secondItem="XY7-6o-y6S" secondAttribute="centerX" id="yYU-Ge-pGc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JiU-C4-Eav"/>
                                <exclude reference="MQn-iZ-xam"/>
                                <exclude reference="QNa-op-gh4"/>
                                <exclude reference="scF-cD-hyV"/>
                                <exclude reference="7AY-8v-gp1"/>
                                <exclude reference="deA-Oa-sqF"/>
                                <exclude reference="RcL-7f-amp"/>
                                <exclude reference="83Y-LI-qG7"/>
                                <exclude reference="60l-Pm-GBO"/>
                                <exclude reference="sdS-7b-whs"/>
                                <exclude reference="Xiz-Pj-r6x"/>
                                <exclude reference="MsW-Xc-mvY"/>
                                <exclude reference="oFX-fj-weB"/>
                                <exclude reference="tAg-EF-UZa"/>
                                <exclude reference="yYU-Ge-pGc"/>
                                <exclude reference="MTT-Vg-eWv"/>
                                <exclude reference="kvS-Be-1Ey"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="JiU-C4-Eav"/>
                                <exclude reference="q8d-7b-rGW"/>
                                <include reference="MQn-iZ-xam"/>
                                <include reference="QNa-op-gh4"/>
                                <include reference="scF-cD-hyV"/>
                                <exclude reference="Nxl-ap-4dz"/>
                                <exclude reference="8Ln-b5-uc4"/>
                                <include reference="7AY-8v-gp1"/>
                                <exclude reference="kzi-rE-q9M"/>
                                <include reference="RcL-7f-amp"/>
                                <exclude reference="VQ4-8V-Xhs"/>
                                <exclude reference="Xiz-Pj-r6x"/>
                                <include reference="MsW-Xc-mvY"/>
                                <include reference="oFX-fj-weB"/>
                                <exclude reference="hC0-ON-igB"/>
                                <include reference="tAg-EF-UZa"/>
                                <include reference="yYU-Ge-pGc"/>
                                <exclude reference="re8-xY-j5j"/>
                                <exclude reference="Uyq-vN-Qlr"/>
                                <include reference="kvS-Be-1Ey"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="evaluationLabel" destination="lUN-cr-j4t" id="9Tk-fB-g83"/>
                        <outlet property="scoreLabel" destination="hor-MT-7oe" id="ZgV-Rs-Sjv"/>
                        <outlet property="titleViewLabel" destination="hwc-KM-CJ5" id="lOh-GY-HY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ya-fE-OPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="790"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3za-yM-01d"/>
    </inferredMetricsTieBreakers>
</document>
